# slmvp

app/: build.gradle
app/src/androidTest/java/com/micste/slmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micste/slmvp/info/: InfoActivity.java  InfoAdapter.java  InfoInteractor.java  InfoInteractorImpl.java  InfoPresenter.java  InfoView.java
app/src/main/java/com/micste/slmvp/main/: MainActivity.java  StationsAdapter.java  StationsInteractor.java  StationsInteractorImpl.java  StationsPresenter.java  StationsView.java
app/src/main/java/com/micste/slmvp/netcom/: ApiClient.java  ApiService.java
app/src/main/java/com/micste/slmvp/netcom/model/: InfoResponse.java  ResponseData.java  Station.java  StationsResponse.java  Transport.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  info_item.xml  station_item.xml
app/src/main/res/menu/: info_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/micste/slmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
